OrganizeIt/OrganizeIt/AccountsList.xaml

<Page x:Class="OrganizeIt.AccountsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:l="clr-namespace:HelpSistem"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:colaborators="clr-namespace:OrganizeIt.backend.social_gatherings"
      xmlns:backend="clr-namespace:OrganizeIt.backend.users"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccountsList" l:HelpProvider.HelpKey="AccountsListPage">
    <Page.Resources>
        <local:GenderToStringConverter x:Key="GenderToStringConverter" />
        <DataTemplate x:Key="PersonTemplate" DataType="{x:Type backend:User}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="20" Text="{Binding Path=Username}" />
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Ime: " />
                        <TextBlock FontSize="14" Text="{Binding Path=FirstName}" />
                        <TextBlock FontSize="14" Text=" "></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding Path=LastName}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Pol: " />
                        <TextBlock FontSize="14" Text="{Binding Path=Gender, Converter={StaticResource GenderToStringConverter}}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Broj tel.: " />
                        <TextBlock FontSize="14" Text="{Binding Path=PhoneNumber}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Email: " />
                        <TextBlock FontSize="14" Text="{Binding Path=Email}" />
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon x:Name="DeleteButton" ToolTip="Obriši"
                                         Margin="15" FontSize="20" Kind="GarbageCan" MouseDown="DeleteButton_MouseDown"
                                         Width="35" Height="35" Background="Transparent"></materialDesign:PackIcon>
                    <Separator></Separator>
                    <materialDesign:PackIcon x:Name="EditButton" ToolTip="Izmeni"
                                         Margin="15" FontSize="20" Kind="Pencil" MouseDown="EditButton_MouseDown"
                                         Width="35" Height="35" Background="Transparent"></materialDesign:PackIcon>
                </WrapPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CollaboratorTemplate" DataType="{x:Type colaborators:SocialGatheringCollaborator}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Opis: " />
                        <TextBlock FontSize="14" MaxWidth="500" TextWrapping="Wrap" Text="{Binding Path=Description}" />
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon x:Name="DeleteCollabButton" ToolTip="Obriši"
                                         Margin="15" FontSize="20" Kind="GarbageCan" MouseDown="DeleteCollabButton_MouseDown"
                                         Width="35" Height="35" Background="Transparent"></materialDesign:PackIcon>
                    <Separator></Separator>
                    <materialDesign:PackIcon x:Name="EditCollabButton" ToolTip="Izmeni"
                                         Margin="15" FontSize="20" Kind="Pencil" MouseDown="EditCollabButton_MouseDown"
                                         Width="35" Height="35" Background="Transparent"></materialDesign:PackIcon>
                </WrapPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}">
            <KeyBinding.Gesture>
                <KeyGesture>Ctrl+Z</KeyGesture>
            </KeyBinding.Gesture>
        </KeyBinding>

        <KeyBinding Command="{Binding NewCommand}">
            <KeyBinding.Gesture>
                <KeyGesture>Ctrl+N</KeyGesture>
            </KeyBinding.Gesture>
        </KeyBinding>
    </Page.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=ClientSearch}">
        <dragablz:TabablzControl x:Name="TabCtrl" TabStripPlacement="Left" Background="White">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Klijenti">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="AddClientIcon" MouseDown="AddClientIcon_MouseDown"
                                    Margin="-20 0 30 0" Background="Transparent"
                                    ToolTip="Dodaj klijenta" FontSize="20" Kind="AccountPlus" Width="35" Height="35">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon x:Name="LogoutIcon1" MouseDown="LogoutIcon_MouseDown"
                                    Margin="-10 3 30 0" Background="Transparent"
                                    ToolTip="Odjava" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Pomoć" MouseDown="Help_MouseDown" FontSize="20" Kind="Help" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />

                        <WrapPanel Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                    x:Name="ClientSearch"
                                    MinWidth="500"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Pretrazi klijente..."
                                    VerticalAlignment="Center" CaretBrush="{x:Null}"
                                    TextChanged="ClientSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="ClientListView" HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding clients, UpdateSourceTrigger=Explicit}"
                            ItemTemplate="{StaticResource PersonTemplate}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Organizatori">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="AddOrganizerIcon" MouseDown="AddOrganizerIcon_MouseDown"
                                    Margin="-20 0 30 0" Background="Transparent"
                                    ToolTip="Dodaj organizatora" FontSize="20" Kind="AccountPlus" Width="35" Height="35">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon x:Name="LogoutIcon2" MouseDown="LogoutIcon_MouseDown"
                                    Margin="-10 3 30 0" Background="Transparent"
                                    ToolTip="Odjava" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Pomoć" MouseDown="Help_MouseDown" FontSize="20" Kind="Help" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />

                        <WrapPanel  Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                x:Name="OrganizerSearch"
                                MinWidth="500"
                                FontSize="20"
                                materialDesign:HintAssist.Hint="Pretrazi organizatore..."
                                VerticalAlignment="Center" CaretBrush="{x:Null}"
                                TextChanged="OrganizerSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="OrganizerListView" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding organizers, UpdateSourceTrigger=Explicit}"
                              ItemTemplate="{StaticResource PersonTemplate}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Saradnici">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="AddCollaboratorIcon" MouseDown="AddCollaboratorIcon_MouseDown"
                                    Margin="-20 0 30 0" Background="Transparent"
                                    ToolTip="Dodaj organizatora" FontSize="20" Kind="AccountPlus" Width="35" Height="35">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon x:Name="LogoutIcon3" MouseDown="LogoutIcon_MouseDown"
                                    Margin="-10 3 30 0" Background="Transparent"
                                    ToolTip="Odjava" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Pomoć" MouseDown="Help_MouseDown" FontSize="20" Kind="Help" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />

                        <WrapPanel  Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                x:Name="CollaboratorSearch"
                                MinWidth="500"
                                FontSize="20"
                                materialDesign:HintAssist.Hint="Pretrazi saradnike..."
                                VerticalAlignment="Center" CaretBrush="{x:Null}"
                                TextChanged="CollaboratorSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="CollaboratorListView" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding collaborators, UpdateSourceTrigger=Explicit}"
                              ItemTemplate="{StaticResource CollaboratorTemplate}" />
                </DockPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>