OrganizeIt/OrganizeIt/AddTodo.xaml

<Page x:Class="OrganizeIt.AddTodo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddTodo" l:HelpProvider.HelpKey="AddTodoPage">

    <DockPanel FocusManager.FocusedElement="{Binding ElementName=NameBox}">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="15" FontSize="40" FontWeight="Light" Text="Dodavanje zadatka" />
            <Separator  Margin="15" />
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button x:Name="CancelBtn"
                    Margin="20"
                    Content="Otkazi"
                    Click="CancelBtn_Click"
                    Style="{DynamicResource MaterialDesignOutlinedButton}" />
            <Button x:Name="AddBtn"
                    Margin="20"
                    Content="Dodaj"
                    Click="AddBtn_Click" />
        </WrapPanel>
        <StackPanel Margin="50">
            <TextBox x:Name="NameBox"
                     Margin="20"
                     materialDesign:HintAssist.Hint="Ime"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="DescriptionBox"
                     Margin="20 0 20 20"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     materialDesign:HintAssist.Hint="Tekst stavke"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox materialDesign:HintAssist.Hint="Status" Margin="20 0 20 20" x:Name="StatusBox">
                <ComboBoxItem IsSelected="True">Novo</ComboBoxItem>
                <ComboBoxItem>Poslato</ComboBoxItem>
                <ComboBoxItem>U obradi</ComboBoxItem>
                <ComboBoxItem>Prihvaceno</ComboBoxItem>
                <ComboBoxItem>Odbijeno</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Page>