OrganizeIt/OrganizeIt/ChangePassword.xaml

<Window x:Class="OrganizeIt.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizeIt"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePassword" 
        SizeToContent="WidthAndHeight">
    <Grid  Background="White">
        <StackPanel>
            <PasswordBox materialDesign:HintAssist.Hint="Lozinka" local:PasswordBoxAssistant.BindPassword="True" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="password" Margin="200 0 200 5">
                <local:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:MinimumCharacterRule MinimumCharacters="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>

            <Grid Margin="0 0 0 20">
                <Button HorizontalAlignment="Left" Content="Otkaži" Width ="145" Margin="150 0 301 5" Click="Button_Click_1"/>
                <Button HorizontalAlignment="Right" Content="Izmeni" Width ="145"  Margin="301 0 150 5" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
