OrganizeIt/OrganizeIt/CreateAccount.xaml

<Page x:Class="OrganizeIt.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount" l:HelpProvider.HelpKey="CreateAccountPage">

    <Page.DataContext>
        <local:RegistrationVM/>
    </Page.DataContext>
    <Grid Background="White">
        <!--<Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1"/>-->
        <Border Margin="15" MinWidth="600" MinHeight="00" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Korisničko ime"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="username"  Margin="200 0 200 5">
                    <TextBox.Text>
                        <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:UsernameRule MinimumCharacters='username'/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox materialDesign:HintAssist.Hint="Lozinka" local:PasswordBoxAssistant.BindPassword="True" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="password" Margin="200 0 200 5">
                    <local:PasswordBoxAssistant.BoundPassword>
                            <Binding Path="Password" Mode="TwoWay">
                                <Binding.ValidationRules>
                                <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </local:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="name" Margin="0 0 401 5">
                        <TextBox.Text>
                            <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="lastname" Margin="401 0 0 5">
                        <TextBox.Text>
                            <Binding Path="Lastname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <ComboBox materialDesign:HintAssist.Hint="Pol" x:Name="gender" Margin="0 10 401 5">
                        <ComboBoxItem>Ženski</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Muški</ComboBoxItem>
                    </ComboBox>
                    <DatePicker  materialDesign:HintAssist.Hint="Datum rodjenja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="date" Margin="401 0 0 5">
                        <DatePicker.SelectedDate>
                            <Binding Path="BirthData" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:DateRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Grad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="city" Margin="0 0 401 5">
                        <TextBox.Text>
                            <Binding Path="City" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="address" Margin="401 0 0 5">
                        <TextBox.Text>
                            <Binding Path="Address" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Telefon" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="phone" Margin="0 0 401 5">
                        <TextBox.Text>
                            <Binding Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="email" Margin="401 0 0 5">
                        <TextBox.Text>
                            <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Nazad" Click="Button_Click_1" Margin="0 20" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                    <Button Grid.Column="2" Content="Registruj se" Margin="0 20" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>