OrganizeIt/OrganizeIt/EditOrganizer.xaml

<Page x:Class="OrganizeIt.EditOrganizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrganizer" l:HelpProvider.HelpKey="EditOrganizerPage">

    <Page.DataContext>
        <local:RegistrationVM/>
    </Page.DataContext>

    <Grid Background="White">
        <Border Margin="15" MinWidth="600" MinHeight="00" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="username"  Margin="200 0 200 5">
                    <TextBox.Text>
                        <Binding Path="Username" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:UsernameRule MinimumCharacters='username'/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Firstname"  Margin="0 0 401 5">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Lastname" Margin="401 0 0 5">
                        <TextBox.Text>
                            <Binding Path="Lastname" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <ComboBox materialDesign:HintAssist.Hint="Pol" Margin="0 10 401 5" x:Name="pol">
                        <ComboBoxItem>Ženski</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Muški</ComboBoxItem>
                    </ComboBox>
                    <DatePicker  materialDesign:HintAssist.Hint="Datum rodjenja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding BirthDate, Mode = TwoWay}" x:Name="BirthDate" Margin="401 0 0 5">
                        <DatePicker.SelectedDate>
                            <Binding Path="Date" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Grad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="City" Margin="0 0 401 5">
                        <TextBox.Text>
                            <Binding Path="City" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Address" Margin="401 0 0 5">
                        <TextBox.Text>
                            <Binding Path="Address" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Telefon" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Phone" Margin="0 0 401 5">
                        <TextBox.Text>
                            <Binding Path="Phone" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Email" Margin="401 0 0 5">
                        <TextBox.Text>
                            <Binding Path="Email" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MinimumCharacterRule MinimumCharacters="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Button Content="Izmeni šifru" Width ="200" Margin="0 20" Click="Button_Click_2" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Otkaži" Width ="200" Margin="0 0 401 5" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Right" Content="Izmeni organizatora" Width ="200" x:Name="Btn2" Margin="401 0 0 5" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>