OrganizeIt/OrganizeIt/EventCollabsCheckList.xaml

<Page x:Class="OrganizeIt.EventCollabsCheckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiranjeSaradnika" l:HelpProvider.HelpKey="EventCollabsChecklistPage">
    <Page.Resources>
        <DataTemplate x:Key="SaradnikTemplate">
            <!--<DockPanel>-->
            <!--<ScrollViewer Background="Transparent" Margin="20 5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <Grid Margin="20 0" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" 
                              VerticalAlignment="Center" >
                    <CheckBox Margin="0 0 0 0" Click="CheckBox_MouseDown"
                              IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource MaterialDesignActionCheckBox}"
                              Foreground="{DynamicResource PrimaryHueMidBrush}"
                              Background="LightGray"
                              >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="30 0 0 0" Grid.Column="0" Width="500" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Collaborator.Name}" FontSize="20" VerticalAlignment="Center" />
                    <!--<ScrollViewer MaxHeight="125" VerticalScrollBarVisibility="Auto">-->
                    <TextBlock Text="{Binding Collaborator.Description}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                    <!--</ScrollViewer>-->
                </StackPanel>
            </Grid>
            <!--</ScrollViewer>-->
            <!--</DockPanel>-->
        </DataTemplate>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel  HorizontalAlignment="Left" Margin="20" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=TbxSearch}">
                    <TextBox Grid.Column="0"
                            x:Name="TbxSearch"
                            MinWidth="500"
                            FontSize="20"
                            materialDesign:HintAssist.Hint="Traži saradnika"
                            VerticalAlignment="Center" CaretBrush="{x:Null}" TextChanged="TbxSearch_TextChanged">
                    </TextBox>
                    <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel_btn" Click="Cancel_btn_Click" Style="{DynamicResource MaterialDesignOutlinedButton}" Foreground="#666666" BorderThickness="2" Margin="10" Grid.Column="0">Otkaži</Button>
                <Button x:Name="Ok_btn" Click="Ok_btn_Click" Margin="10" Grid.Column="2">Potvrdi izbor</Button>
            </Grid>
            <!--ItemContainerStyle="{StaticResource LvItemStyle}"-->
            <ListView x:Name="listaSaradnika" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding PretrazeniSaradnici, Mode=OneWay, UpdateSourceTrigger=Explicit}" ItemTemplate="{StaticResource SaradnikTemplate}"></ListView>
        </DockPanel>
    </Grid>
</Page>