OrganizeIt/OrganizeIt/EventSuggestionDraft.xaml

<Page x:Class="OrganizeIt.EventSuggestionDraft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:c="clr-namespace:OrganizeIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PisanjeaPredloga">

    <Page.Resources>
        <c:ListToStringConverter x:Key="ListToStringConverter"/>

        <DataTemplate x:Key="SaradniciTemplate">
            <StackPanel MinWidth="200" Orientation="Horizontal">
                <CheckBox Content="{Binding Name}"></CheckBox>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SekcijaTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox Width="400" FontWeight="Bold" FontSize="20" materialDesign:HintAssist.Hint="Naziv sekcije" Text="{Binding CategoryTitle,Mode=TwoWay}" />
                    <!--<ScrollViewer Background="White" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                    <StackPanel Width="400">
                        <TextBlock FontSize="14" Text="{Binding SuggestedCollaborators,Converter={StaticResource ListToStringConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                    <!--</ScrollViewer>-->
                </StackPanel>
                <Button Click="Dodaj_saradnike_btn_Click">Izaberi saradnike</Button>
                <materialDesign:PackIcon VerticalAlignment="Center" MouseDown="Minus_btn_Click" Background="Transparent" Kind="MinusBoxOutline" Width="35" Height="35"></materialDesign:PackIcon>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel HorizontalAlignment="Right">
                    <materialDesign:PackIcon Margin="-20 0 30 0" Background="Transparent" MouseDown="Plus_btn_Click" 
                                ToolTip="Dodaj novu sekciju" FontSize="20" Kind="PlusBoxOutline" Width="35" Height="35">
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Odjava" FontSize="20" Kind="Logout" Width="30" Height="30">
                    </materialDesign:PackIcon>
                </WrapPanel>
                <Separator Margin="20 0 25 25"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OtkaziBtn" Margin="10" Grid.Column="0" Click="OtkaziBtn_Click" Style="{DynamicResource MaterialDesignOutlinedButton}">Otkaži</Button>
                    <Button x:Name="RasporedBtn" Margin="10" Grid.Column="1" Click="RasporedBtn_Click" Style="{DynamicResource MaterialDesignOutlinedButton}">Raspored sedenja</Button>
                    <Button x:Name="PosaljiBtn" Margin="10" Grid.Column="2" Click="PosaljiBtn_Click">Pošalji predlog</Button>
                </Grid>
            </StackPanel>
            <ScrollViewer Background="Transparent" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--ItemContainerStyle="{StaticResource LvItemStyle}"-->
                        <ListView Width="800" HorizontalAlignment="Center" Name="listView" ItemsSource="{Binding MainWindowSekcije}" ItemTemplate="{StaticResource SekcijaTemplate}"></ListView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
