OrganizeIt/OrganizeIt/EventSuggestionDraft.xaml

<Page x:Class="OrganizeIt.EventSuggestionDraft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:c="clr-namespace:OrganizeIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PisanjeaPredloga">

    <Page.Resources>
        <c:ListToStringConverter x:Key="ListToStringConverter"/>

        <DataTemplate x:Key="SaradniciTemplate">
            <StackPanel MinWidth="200" Orientation="Horizontal">
                <CheckBox Content="{Binding Name}"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SekcijaTemplate">
            <Border BorderBrush="AliceBlue" CornerRadius="10" BorderThickness="3" Margin="0 10">
                <StackPanel>
                    
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Width="500" FontSize="24" materialDesign:HintAssist.Hint="Naziv sekcije" HorizontalAlignment="Center" Text="{Binding CategoryTitle,Mode=TwoWay}" />
                        
                        <Button DockPanel.Dock="Bottom" Click="Dodaj_saradnike_btn_Click" Width="250" Margin="0 20">Izaberi saradnike</Button>
                        <!--<Button DockPanel.Dock="Top" Click="Ukloni_sekciju_btn_Click" BorderBrush="Transparent" Width="50" Height="50" Padding="0" Background="Transparent">
                            <Button.Content>-->
                        <materialDesign:PackIcon HorizontalAlignment="Center" MouseDown="Minus_btn_Click" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="MinusBoxOutline" Width="50" Height="50"></materialDesign:PackIcon>
                            <!--</Button.Content>
                        </Button>-->
                        <TextBlock Width="500" Margin="0 20 0 0" FontSize="16" Text="{Binding SuggestedCollaborators,Converter={StaticResource ListToStringConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DockPanel>
                    <!--<ListView HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="200" MinHeight="25" ItemsSource="{Binding Saradnici}" ItemTemplate="{StaticResource SaradniciTemplate}">
                </ListView>-->
                    <!--<Line Stroke="Black" StrokeThickness="1" X1="0" X2="800" Y1="20" Y2="20"></Line>-->
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <!--<Button x:Name="Plus_btn" Click="Plus_btn_Click" BorderThickness="5" Padding="0 0 0 7" FontSize="40" Content="+" Width="100" Height="100"></Button>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10" Grid.Column="0" Style="{DynamicResource MaterialDesignOutlinedButton}">Otkaži</Button>
                    <Button Margin="10" Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedButton}">Sačuvaj predlog</Button>
                    <Button Margin="10" Grid.Column="2">Pošalji predlog</Button>
                </Grid>
            </StackPanel>
            <ScrollViewer Background="White" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView Width="800" ItemContainerStyle="{StaticResource LvItemStyle}" HorizontalAlignment="Center" Name="listView" ItemsSource="{Binding MainWindowSekcije}" ItemTemplate="{StaticResource SekcijaTemplate}"></ListView>
                    <!--<Button Margin="0 10" BorderBrush="Transparent" Background="Transparent" x:Name="Plus_btn" Click="Plus_btn_Click" Padding="0 0 0 0" Width="100" Height="100">
                        <Button.Content>-->
                    <materialDesign:PackIcon MouseDown="Plus_btn_Click" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="PlusBoxOutline" Width="100" Height="100"></materialDesign:PackIcon>
                    <!--</Button.Content>
                    </Button>-->

                    <!-- Button Style="{DynamicResource MaterialDesignFlatButton}"
                    <Button BorderBrush="Transparent" Width="100" Height="100" Padding="0" Background="Transparent">
                        <Button.Content>
                            <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="PlusBoxOutline" Width="100" Height="100"></materialDesign:PackIcon>
                        </Button.Content>
                    </Button>-->
                    
                    <!--<Line Stroke="Black" StrokeThickness="1" X1="500" X2="800" Y1="20" Y2="20"></Line>-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
