OrganizeIt/OrganizeIt/Login.xaml

<Page x:Class="OrganizeIt.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:HelpSistem"
      xmlns:local="clr-namespace:OrganizeIt"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" l:HelpProvider.HelpKey="LoginPage">

    <Grid Background="White" FocusManager.FocusedElement="{Binding ElementName=username}">
        <!--<Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" />-->
        <Border Margin="15" MinWidth="600" MinHeight="00" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="username" Margin="200 0 200 5" />
                <PasswordBox materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="password" Margin="200 0 200 5" />

                <Grid Margin="0 0 0 20">
                    <CheckBox x:Name="Zapamti" Margin="200 0 200 5" FontWeight = "Light">Zapamti me</CheckBox>
                    <Label x:Name = "label1" Content = "Za pomoć kliknite ? ili F1" HorizontalAlignment="Right" Margin="0 0 200 5" FontWeight = "Light" />
                </Grid>

                <Button Content="Prijava" Width ="200" Margin="0 20" Click="Button_Click" />
                <Separator Style="{StaticResource MaterialDesignSeparator}" MaxWidth ="400" />
                <Label x:Name = "label2" Content = "Novi korisnik?" HorizontalAlignment = "Center" FontWeight = "Light" />
                <Button Content="Registracija" Width ="200" Margin="0 20" Click="Button_Click_1" />
            </StackPanel>
        </Border>
    </Grid>
</Page>