OrganizeIt/OrganizeIt/ManifestationList.xaml

<Page x:Class="OrganizeIt.ManifestationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:l="clr-namespace:HelpSistem"
      xmlns:backend="clr-namespace:OrganizeIt.backend.social_gatherings"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManifestationList" l:HelpProvider.HelpKey="ManifestationListPage">
    <Page.Resources>
        <DataTemplate x:Key="SocialGatheringTemplate" DataType="{x:Type backend:SocialGathering}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Tip proslave: " />
                        <TextBlock FontSize="14" Text="{Binding Path=Type}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Gostiju: " />
                        <TextBlock FontSize="14" Text="{Binding Path=NumberOfGuests}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Datum odrzavanja: " />
                        <TextBlock FontSize="14" Text="{Binding Path=DateTime, StringFormat=f}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Opis: " />
                        <TextBlock FontSize="14" Text="{Binding Path=Description, StringFormat=f}" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="DotsHorizontal" Background="Transparent"
                                             ToolTip="Detalji" Width="35" Height="35"
                                             MouseDown="PackIcon_MouseDown"></materialDesign:PackIcon>
                    <!--<materialDesign:PackIcon Kind="Pencil" Background="Transparent"
                                             ToolTip="Izmeni" Width="35" Height="35"
                                             MouseDown="Edit_MouseDown"></materialDesign:PackIcon>-->
                    <materialDesign:PackIcon Kind="FileEditOutline" Background="Transparent"
                                             ToolTip="Kreiraj novu poput ove" Width="35" Height="35"
                                             MouseDown="NewLikeThis_MouseDown"></materialDesign:PackIcon>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SocialGatheringSuggestionTemplate" DataType="{x:Type backend:SocialGatheringSuggestion}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="20" Text="{Binding Path=SocialGathering.Name}" />
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Datum: " />
                        <TextBlock FontSize="14" Text="{Binding Path=SuggestionDate, StringFormat=f}" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=ManifestationSearch}">
        <dragablz:TabablzControl x:Name="TabCtrl" TabStripPlacement="Left" Background="White">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="PROSLAVE">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="DodajManifBtn" Margin="-20 0 30 0" Background="Transparent" MouseDown="DodajManifBtn_MouseDown"
                                ToolTip="Add new manifestation" FontSize="20" Kind="PlusBoxOutline" Width="35" Height="35">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Log out" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />
                        <WrapPanel Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                    x:Name="ManifestationSearch"
                                    MinWidth="500"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Pretrazuj proslave..."
                                    VerticalAlignment="Center" CaretBrush="{x:Null}"
                                    TextChanged="ManifestationSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="ManifestationListView" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding socialGatherings, UpdateSourceTrigger=Explicit}"
                              ItemTemplate="{StaticResource SocialGatheringTemplate}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="PREDLOZI">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Log out" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />
                        <WrapPanel Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                    x:Name="SuggestionsSearch"
                                    MinWidth="500"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Pretrazuj predloge..."
                                    VerticalAlignment="Center" CaretBrush="{x:Null}"
                                    TextChanged="SuggestionSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="SuggestionListView" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding suggestions, UpdateSourceTrigger=Explicit}"
                              ItemTemplate="{StaticResource SocialGatheringSuggestionTemplate}"
                              PreviewMouseLeftButtonUp="SuggestionListView_PreviewMouseLeftButtonUp" />
                </DockPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>