OrganizeIt/OrganizeIt/NewSaradnik.xaml

<Page x:Class="OrganizeIt.NewSaradnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewSaradnik" l:HelpProvider.HelpKey="NewSaradnikPage">

    <Page.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}">
            <KeyBinding.Gesture>
                <KeyGesture>Ctrl+S</KeyGesture>
            </KeyBinding.Gesture>
        </KeyBinding>
    </Page.InputBindings>
    
    <Grid Background="White">
        <Border Margin="15" MinWidth="600" MinHeight="00" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Naziv" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="username" Margin="0 0 0 5">
                    <TextBox.Text>
                        <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MinimumCharacterRule MinimumCharacters="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Padding="10"
                  materialDesign:HintAssist.Hint="Opis"
                 
                  MinHeight="20"
                  x:Name="description"
                  Margin="0 0 0 20"
                >
                </TextBox>

                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Otkaži" Width ="200" Margin="0 0 401 5" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Right" Content="Dodaj saradnika" Width ="200"  Margin="401 0 0 5" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>