OrganizeIt/OrganizeIt/OrganizersCheckList.xaml

<Page x:Class="OrganizeIt.OrganizersCheckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:backend="clr-namespace:OrganizeIt.backend.users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizersCheckList">
    <Page.Resources>
        <local:GenderToStringConverter x:Key="GenderToStringConverter" />
        <DataTemplate x:Key="OrgTemplate" DataType="{x:Type backend:User}">
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0">
                    <Image HorizontalAlignment="Left" Height="100" Grid.Column="0" Source="{Binding Path=SlikaPutanja}"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="20" Text="{Binding Path=Organizator.FirstName}" />
                    <TextBlock FontSize="20" Text=" "></TextBlock>
                    <TextBlock FontSize="20" Text="{Binding Path=Organizator.LastName}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Pol: " />
                    <TextBlock FontSize="14" Text="{Binding Path=Organizator.Gender, Converter={StaticResource GenderToStringConverter}}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Broj tel.: " />
                    <TextBlock FontSize="14" Text="{Binding Path=Organizator.PhoneNumber}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Email: " />
                    <TextBlock FontSize="14" Text="{Binding Path=Organizator.Email}" />
                </WrapPanel>
            </StackPanel>
                <WrapPanel Grid.Column="3" HorizontalAlignment="Right">
                    <!--<CheckBox Click="CheckBox_MouseDown" IsChecked="{Binding IsSelected}" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>-->
                    <RadioButton GroupName="radioList"
                                 Style="{DynamicResource MaterialDesignActionToggleButton}"
                                 Background="LightGray"
                                 Foreground="{StaticResource PrimaryHueMidBrush}"
                                 Click="CheckBox_MouseDown"
                                 IsChecked="{Binding IsSelected}">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </WrapPanel>
            </Grid>
    </DataTemplate>
    </Page.Resources>
    <Grid>
        <DockPanel Margin="10 0">

            <StackPanel DockPanel.Dock="Top" Margin="0 0">
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="30">2. Korak: Izbor organizatora</TextBlock>
                <!--<WrapPanel HorizontalAlignment="Right">
                    <materialDesign:PackIcon x:Name="LogoutIcon2" MouseDown="LogoutIcon_MouseDown"
                                    Margin="-10 3 30 0" Background="Transparent" VerticalAlignment="Center"
                                    ToolTip="Odjava" FontSize="20" Kind="Logout" Width="30" Height="30">
                    </materialDesign:PackIcon>
                </WrapPanel>-->
                <Separator Margin="0 10 25 25"/>

                <WrapPanel  Margin="27 0 0 7">
                    <TextBox Grid.Column="0"
                                x:Name="OrganizerSearch"
                                MinWidth="500"
                                FontSize="20"
                                materialDesign:HintAssist.Hint="Pretrazi organizatore..."
                                VerticalAlignment="Center" CaretBrush="{x:Null}"
                                TextChanged="OrganizerSearch_TextChanged"/>
                    <!-- -->
                        <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0 10" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NazadBtn" Click="NazadBtn_Click" Grid.Column="0" Style="{DynamicResource MaterialDesignOutlinedButton}">Nazad</Button>
                    <Button x:Name="ZakaziBtn" Click="ZakaziBtn_Click" Grid.Column="2">Zakaži proslavu</Button>
                </Grid>
            </StackPanel>

            <ListView x:Name="OrganizerListView" HorizontalContentAlignment="Stretch" 
                              ItemsSource="{Binding organizatori, UpdateSourceTrigger=Explicit}" 
                              ItemTemplate="{StaticResource OrgTemplate}"/>

        </DockPanel>
    </Grid>
</Page>
