OrganizeIt/OrganizeIt/OrganizerHomePage.xaml

<Page x:Class="OrganizeIt.OrganizerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:OrganizeIt"
      xmlns:soical="clr-namespace:OrganizeIt.backend.social_gatherings"
      xmlns:todo="clr-namespace:OrganizeIt.backend.todo"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="800"
      Title="OrganizerHomePage" l:HelpProvider.HelpKey="OrganizerHomePagePage">
    <Page.Resources>
        <local:BooleanConverter x:Key="BooleanConverter" />
        <DataTemplate x:Key="RequestTemplate" DataType="{x:Type soical:SocialGathering}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=Name}" FontSize="20" />
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Klijent: " />
                        <TextBlock FontSize="14" Text="{Binding Path=ClientUsername}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Vreme odrzavanja: " />
                        <TextBlock FontSize="14" Text="{Binding Path=DateTime, StringFormat=f}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Broj gostiju: " />
                        <TextBlock FontSize="14" Text="{Binding Path=NumberOfGuests}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Tip proslave: " />
                        <TextBlock FontSize="14" Text="{Binding Path=Type}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Opis: " />
                        <TextBlock FontSize="14" Text="{Binding Path=Description}" />
                    </WrapPanel>
                    <TextBlock FontSize="14" FontWeight="Light" Text="Dvoklik za detalje..." />
                </StackPanel>
                <!--<StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="InformationOutline" Background="Transparent"
                                             ToolTip="Detalji" Width="35" Height="35"
                                             MouseDown="PackIcon_MouseDown"></materialDesign:PackIcon>
                </StackPanel>-->
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ResponseTemplate" DataType="{x:Type soical:SocialGatheringSuggestionReply}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=SocialGatheringSuggestion.SocialGathering.Name}" FontSize="20" />
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Klijent: " />
                        <TextBlock FontSize="14" Text="{Binding Path=SocialGatheringSuggestion.Client.Username}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Odgovor poslat: " />
                        <TextBlock FontSize="14" Text="{Binding Path=ReplyDate, StringFormat=f}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Broj komentara: " />
                        <TextBlock FontSize="14" Text="{Binding Path=CategoryComments.Count}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Predlog prihvacen: " />
                        <TextBlock FontSize="14" Text="{Binding Path=SuggestionsAccepted, Converter={StaticResource BooleanConverter}}" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TodoTemplate" DataType="{x:Type todo:ToDoCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                    <TextBlock MaxWidth="150" TextWrapping="Wrap" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}">
            <KeyBinding.Gesture>
                <KeyGesture>Ctrl+Z</KeyGesture>
            </KeyBinding.Gesture>
        </KeyBinding>
    </Page.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=RequestSearch}">
        <dragablz:TabablzControl x:Name="TabCtrl" TabStripPlacement="Left" Background="White">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Zahtevi">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="LogoutIcon1" MouseDown="LogoutIcon_MouseDown"
                                Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Log out" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Pomoć" MouseDown="Help_MouseDown" FontSize="20" Kind="Help" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />
                        <WrapPanel Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                    x:Name="RequestSearch"
                                    MinWidth="500"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Pretrazuj zahteve..."
                                    VerticalAlignment="Center" CaretBrush="{x:Null}"
                                    TextChanged="RequestSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="RequestListView" HorizontalContentAlignment="Stretch"
                              MouseDoubleClick="RequestListView_MouseDoubleClick"
                              ItemsSource="{Binding requests, UpdateSourceTrigger=Explicit}"
                              ItemTemplate="{StaticResource RequestTemplate}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Odgovori">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="LogoutIcon2" MouseDown="LogoutIcon_MouseDown"
                                Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Log out" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Pomoć" MouseDown="Help_MouseDown" FontSize="20" Kind="Help" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />
                        <WrapPanel Margin="20 0 0 7">
                            <TextBox Grid.Column="0"
                                    x:Name="ResponseSearch"
                                    MinWidth="500"
                                    FontSize="20"
                                    materialDesign:HintAssist.Hint="Pretrazuj odgovore..."
                                    VerticalAlignment="Center" CaretBrush="{x:Null}"
                                    TextChanged="ResponseSearch_TextChanged" />
                            <materialDesign:PackIcon Margin="-20 10 0 0" FontSize="20" Kind="Magnify" Width="20" Height="20"></materialDesign:PackIcon>
                        </WrapPanel>
                    </StackPanel>

                    <ListView x:Name="ResponseListView" HorizontalContentAlignment="Stretch"
                              MouseDoubleClick="ResponseListView_MouseDoubleClick"
                              ItemsSource="{Binding responses, UpdateSourceTrigger=Explicit}"
                              ItemTemplate="{StaticResource ResponseTemplate}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="ToDo">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <WrapPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon x:Name="AddTodoIcon" MouseDown="AddTodoIcon_MouseDown"
                                    Margin="-20 0 30 0" Background="Transparent"
                                    ToolTip="Dodaj zadatak" FontSize="20" Kind="PlusBoxOutline" Width="35" Height="35">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon x:Name="LogoutIcon3" MouseDown="LogoutIcon_MouseDown"
                                Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Log out" FontSize="20" Kind="Logout" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Margin="-10 3 30 0" Background="Transparent"
                                ToolTip="Pomoć" MouseDown="Help_MouseDown" FontSize="20" Kind="Help" Width="30" Height="30">
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <Separator Margin="20 0 25 25" />
                    </StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock Text="Novo" DockPanel.Dock="Top" FontWeight="Bold" />
                            <ListView x:Name="todoListView" ItemsSource="{Binding todosToDo}"
                                      MouseDoubleClick="todoListView_MouseDoubleClick"
                                      ItemTemplate="{StaticResource TodoTemplate}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="U obradi" DockPanel.Dock="Top" FontWeight="Bold" />
                            <ListView x:Name="processingListView" ItemsSource="{Binding todosProcessing}"
                                      MouseDoubleClick="processingListView_MouseDoubleClick"
                                      ItemTemplate="{StaticResource TodoTemplate}" />
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <TextBlock Text="Poslato" DockPanel.Dock="Top" FontWeight="Bold" />
                            <ListView x:Name="sentListView" ItemsSource="{Binding todosSent}"
                                      MouseDoubleClick="sentListView_MouseDoubleClick"
                                      ItemTemplate="{StaticResource TodoTemplate}" />
                        </DockPanel>
                        <DockPanel Grid.Column="3">
                            <TextBlock Text="Prihvaceno" DockPanel.Dock="Top" FontWeight="Bold" />
                            <ListView x:Name="acceptedListView" ItemsSource="{Binding todosAccepted}"
                                      MouseDoubleClick="acceptedListView_MouseDoubleClick"
                                      ItemTemplate="{StaticResource TodoTemplate}" />
                        </DockPanel>
                        <DockPanel Grid.Column="4">
                            <TextBlock Text="Odbijeno" DockPanel.Dock="Top" FontWeight="Bold" />
                            <ListView x:Name="declinedListView" ItemsSource="{Binding todosRejected}"
                                      MouseDoubleClick="declinedListView_MouseDoubleClick"
                                      ItemTemplate="{StaticResource TodoTemplate}" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>