OrganizeIt/OrganizeIt/SeatingArrangement.xaml

<Page x:Class="OrganizeIt.SeatingArrangement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizeIt"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="SeatingArrangement">

    <DockPanel>
        <ListView x:Name="AllGuestsListView" DockPanel.Dock="Left" 
                  ItemsSource="{Binding Guests}" MinWidth="200"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                  MouseMove="ListView_MouseMove"
                  AllowDrop="True" 
                  DragEnter="ListView_DragEnter" 
                  Drop="ListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button x:Name="CancelBtn"
                    Margin="20" 
                    Content="Otkaži"
                    Click="CancelBtn_Click"
                    Style="{DynamicResource MaterialDesignOutlinedButton}" />
            <Button x:Name="EditBtn"  
                    Margin="20"  
                    Content="Sačuvaj" 
                    Click="EditBtn_Click"/>
        </WrapPanel>


        <StackPanel>
            <Image Source="{Binding TableImage}" Width="200" Height="300"/>
            <WrapPanel>

                <StackPanel MinWidth="200" MinHeight="300">
                    <TextBlock Text="Sto 1 " FontWeight="Bold" />
                    <ListView x:Name="TableOneListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table1}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                              MouseMove="ListView_MouseMove"
                              AllowDrop="True" 
                              DragEnter="ListView_DragEnter" 
                              Drop="ListView_Drop"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel MinWidth="200" MinHeight="300">
                    <TextBlock Text="Sto 2 " FontWeight="Bold" />
                    <ListView x:Name="TableTwoListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table2}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                              MouseMove="ListView_MouseMove"
                              AllowDrop="True" 
                              DragEnter="ListView_DragEnter" 
                              Drop="ListView_Drop"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


                <StackPanel MinWidth="200" MinHeight="300">
                    <TextBlock Text="Sto 3 " FontWeight="Bold" />
                    <ListView x:Name="TableThreeListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table3}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                              MouseMove="ListView_MouseMove"
                              AllowDrop="True" 
                              DragEnter="ListView_DragEnter" 
                              Drop="ListView_Drop"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel MinWidth="200" MinHeight="300">
                    <TextBlock Text="Sto 4 " FontWeight="Bold" />
                    <ListView x:Name="TableFourListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table4}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                              MouseMove="ListView_MouseMove"
                              AllowDrop="True" 
                              DragEnter="ListView_DragEnter" 
                              Drop="ListView_Drop"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Page>
