OrganizeIt/OrganizeIt/SeatingReview.xaml

<Page x:Class="OrganizeIt.SeatingReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizeIt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SeatingReview">

    <DockPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button x:Name="OkBtn"  
                    Margin="20"  
                    Content="OK" 
                    Click="OkBtn_Click"/>
        </WrapPanel>
        
        <StackPanel HorizontalAlignment="Center">
            <Image Source="{Binding TableImage}" Width="200" Height="300"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel MinWidth="200" MinHeight="300" Grid.Column="0">
                    <TextBlock Text="Sto 1 " FontWeight="Bold" />
                    <ListView x:Name="TableOneListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table1}"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel MinWidth="200" MinHeight="300" Grid.Column="1">
                    <TextBlock Text="Sto 2 " FontWeight="Bold" />
                    <ListView x:Name="TableTwoListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table2}"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


                <StackPanel MinWidth="200" MinHeight="300" Grid.Column="2">
                    <TextBlock Text="Sto 3 " FontWeight="Bold" />
                    <ListView x:Name="TableThreeListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table3}"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel MinWidth="200" MinHeight="300" Grid.Column="3">
                    <TextBlock Text="Sto 4 " FontWeight="Bold" />
                    <ListView x:Name="TableFourListView" DockPanel.Dock="Left" 
                              ItemsSource="{Binding Table4}"
                              MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
