OrganizeIt/OrganizeIt/SocialGatheringInfo.xaml

<Page x:Class="OrganizeIt.SocialGatheringInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:l="clr-namespace:HelpSistem"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SocialGatheringInfo" l:HelpProvider.HelpKey="SocialGatheringInfoPage">

    <Grid Background="Transparent" Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=Slika}">
        <!--<Button  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"></materialDesign:PackIcon>
            </Button.Content>
        </Button>-->
        <!--<Border Margin="15" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="NazadBtn" Click="NazadBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">Nazad</Button>
                <Button Grid.Column="2" Click="Button_Click" ToolTip="Napravi predlog organizacije" Content="Organizuj"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="80">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="20" Text="Podaci o naručiocu" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0, 10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Height="140" Source="{Binding SlikaKlijenta}" x:Name="Slika" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight = "Light" FontSize="14" Text="Ime" />
                        <TextBlock FontSize="14" Text="{Binding Proslava.Client.FirstName,Mode=OneWay}" Margin="0 0 0 10"/>
                        <TextBlock FontWeight = "Light" FontSize="14" Text="Email" />
                        <TextBlock FontSize="14" Text="{Binding Proslava.Client.Email,Mode=OneWay}" Margin="0 0 0 10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight = "Light" FontSize="14" Text="Prezime" />
                        <TextBlock FontSize="14" Text="{Binding Proslava.Client.LastName,Mode=OneWay}" Margin="0 0 0 10"/>
                        <TextBlock FontWeight = "Light" FontSize="14" Text="Telefon" />
                        <TextBlock FontSize="14" Text="{Binding Proslava.Client.PhoneNumber,Mode=OneWay}" Margin="0 0 0 10"/>
                    </StackPanel>
                </Grid>
                <Separator Margin="50" />

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="20"  Text="Zahtevi" Margin="0 0 0 10" />

                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight = "Light" FontSize="14" Text="Naziv"/>
                    <TextBlock FontSize="14" Text="{Binding Proslava.Name,Mode=OneWay}" Margin="0 0 0 10" />
                    <TextBlock FontWeight = "Light" FontSize="14" Text="Tip"/>
                    <TextBlock FontSize="14" Text="{Binding Proslava.Type,Mode=OneWay}" Margin="0 0 0 10" />
                    <TextBlock FontWeight = "Light" FontSize="14" Text="Broj gostiju"/>
                    <TextBlock FontSize="14" Text="{Binding Proslava.NumberOfGuests,Mode=OneWay}" Margin="0 0 0 10" />
                    <TextBlock FontWeight = "Light" FontSize="14" Text="Datum održavanja" />
                    <TextBlock FontSize="14" Text="{Binding Proslava.DateTime,StringFormat=f,Mode=OneWay}" Margin="0 0 0 10" />
                    <TextBlock FontWeight = "Light" FontSize="14" Text="Opis [zahtevi]" />
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Proslava.Description,Mode=OneWay}" Margin="0 0 0 10" />
                </StackPanel>
                
                
            </StackPanel>
            </ScrollViewer>

        </DockPanel>
        <!--</ScrollViewer>-->
        <!--</Border>-->
    </Grid>
</Page>