OrganizeIt/OrganizeIt/SocialGatheringInfo.xaml

<Page x:Class="OrganizeIt.SocialGatheringInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SocialGatheringInfo">

    <Grid Background="White" Margin="0,0,0,-232">
        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" />
        <Border Margin="15" MinWidth="600" MinHeight="00" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">
            <StackPanel>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Podaci o naručiocu" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0, 10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Height="140" Width="140" Source="C:\Users\Jovan\source\repos\hci-projekat\OrganizeIt\OrganizeIt\backend\data\img\users\jadranka88.jpg" Margin="0,10,0,0"  Grid.Column="0" Grid.Row="0" />
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Ime" />
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Naručka" Margin="10, 0, 0, 0" />
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Email" Margin="0, 20, 0, 0" />
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="nnarucilovic@mail.com" Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Prezime" />
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Naručilović" Margin="10, 0, 0, 0" />
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Telefon" Margin="0, 20, 0, 0" />
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="066/420-69" Margin="10, 0, 0, 0" />
                    </StackPanel>
                </Grid>
                <Separator Margin="20, 20, 20, 10" />

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="18" Text="Zahtevi:" Margin="0, 0, 0, 10" />

                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Naziv manifestacije" Margin="10, 0, 0, 0" />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Manifestacija 1" Margin="20, 0, 0, 0" />
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Tip manifestacije" Margin="10, 0, 0, 0" />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Svadba" Margin="20, 0, 0, 0" />
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Datum održavanja" Margin="10, 0, 0, 0" />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="24. 05. 2022." Margin="20, 0, 0, 0" />
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Opis (zahtevi)" Margin="10, 0, 0, 0" />
                <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc scelerisque viverra. Fermentum iaculis eu non diam phasellus. Velit egestas dui id ornare arcu odio ut sem nulla. Egestas egestas fringilla phasellus faucibus. Donec ac odio tempor orci dapibus ultrices in. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Volutpat commodo sed egestas egestas fringilla. Quis auctor elit sed vulputate mi sit amet mauris commodo. Turpis nunc eget lorem dolor sed viverra ipsum." Margin="20, 0, 0, 0" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="200" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Organizuj" Margin="40" />
            </StackPanel>
        </Border>
    </Grid>
</Page>