OrganizeIt/OrganizeIt/SocialGatheringInfo.xaml

<Page x:Class="OrganizeIt.SocialGatheringInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SocialGatheringInfo">

    <Grid Background="Transparent" Margin="0,0,0,0">
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" >
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"></materialDesign:PackIcon>
            </Button.Content>
        </Button>
        <!--<Border Margin="15" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="80 0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="20" Text="Podaci o naručiocu" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0, 10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Height="140" Source="{Binding SlikaKlijenta}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Ime"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Client.FirstName,Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Email"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Client.Email,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Prezime"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Client.LastName,Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Telefon"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Client.PhoneNumber,Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                <Separator Margin="0 10" />

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="20" Text="Zahtevi" Margin="0 0 0 10"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Naziv" />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Name,Mode=OneWay}" Margin="20, 0, 0, 0" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Tip" />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Type,Mode=OneWay}" Margin="20, 0, 0, 0" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Datum održavanja" />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.DateTime,StringFormat=f,Mode=OneWay}" Margin="20, 0, 0, 0" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Text="Opis [zahtevi]"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="14" Text="{Binding Proslava.Description,Mode=OneWay}" Margin="20, 0, 0, 0" />
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" Width="200" ToolTip="Napravi predlog organizacije" Content="Organizuj" Margin="40" />
            </StackPanel>
            </ScrollViewer>
        <!--</Border>-->
    </Grid>
</Page>